CREATE DATABASE COMPILERDESIGNPROJECT;
CREATE DATABASE JUST_FOR_TEST;
SHOW DATABASES;
DROP DATABASE JUST_FOR_TEST;
SHOW DATABASES;
USE COMPILERDESIGNPROJECT;

CREATE TABLE STUDENT(NAME CHAR(20),AGE INT,ROLLNO INT);
CREATE TABLE COURSE(NAME CHAR(20),CODE CHAR(20));
CREATE TABLE TEST_TABLE(COL1 CHAR(22),COL2 INT,COL3 CHAR(22));
SHOW TABLES;
DROP TABLE TEST_TABLE;
SHOW TABLES;

INSERT INTO STUDENT (NAME,AGE,ROLLNO) VALUES ('Prem',22,37);
INSERT INTO STUDENT VALUES ('Prince',21,38);
INSERT INTO STUDENT(NAME,AGE) VALUES ('Prashant',22);
INSERT INTO STUDENT VALUES ('Navneet',22,32);
INSERT INTO STUDENT VALUES ('Rahul',23,12);
INSERT INTO STUDENT VALUES ('Aryan',22,14);
INSERT INTO COURSE (NAME,CODE) VALUES ('CompilerDesign','CSB353');
INSERT INTO COURSE (NAME,CODE) VALUES('NetworkProgramming','CSB351');
insert into course (NAME,CODE) VALUES('DataMining','CSB352');

SELECT NAME,AGE,ROLLNO FROM STUDENT;
SELECT NAME,AGE FROM STUDENT;
SELECT * FROM STUDENT;
SELECT NAME,AGE FROM STUDENT WHERE AGE=22;
SELECT NAME,AGE FROM STUDENT WHERE (((AGE=21)));
SELECT NAME,AGE FROM STUDENT WHERE (AGE>21) AND (ROLLNO=37);
SELECT NAME,AGE FROM STUDENT WHERE (AGE>21) OR (ROLLNO=37);
SELECT * FROM STUDENT WHERE ROLLNO!=37;

SELECT * FROM STUDENT;
SELECT * FROM COURSE;
select * from student,course;
SELECT * FROM STUDENT,COURSE WHERE (ROLLNO=37) AND (CODE='CSB353');

SELECT * FROM STUDENT;
DELETE FROM STUDENT WHERE (AGE>21) AND (ROLLNO=14);
SELECT * FROM STUDENT;

SELECT * FROM STUDENT;
UPDATE STUDENT SET AGE=21 WHERE ROLLNO=36;
SELECT * FROM STUDENT;
UPDATE STUDENT SET AGE=27,ROLLNO=14 WHERE NAME='Rahul';
SELECT * FROM STUDENT;

DROP DATABASE COMPILERDESIGNPROJECT;
EXIT;